{
  "name": "joebot",
  "version": "2.5.0",
  "description": "My bot :D",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.2.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "ffmpeg-binaries": "^3.2.2",
    "is-builtin-module": "^1.0.0",
    "libsodium-wrappers": "^0.5.4",
    "node-opus": "^0.2.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "urban-dictionary-es6": "^1.0.1",
    "uws": "^0.14.5",
    "ytdl-core": "^0.17.1"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gohjoseph/JoeBot"
  }
}
